=== LOGS FROM PODS ON NODE3 (gpu-scheduler-cluster-worker3) ===
2025-07-14 11:52:16,568 - __main__ - INFO - GPU Scheduler Check service starting...
2025-07-14 11:52:16,569 - __main__ - INFO - Log interval: 10 seconds
2025-07-14 11:52:16,570 - __main__ - INFO - Environment validation passed
2025-07-14 11:52:16,570 - __main__ - INFO - Node: gpu-scheduler-cluster-worker3, CUDA_VISIBLE_DEVICES: 0,1,2
2025-07-14 11:52:26,570 - __main__ - INFO - Node: gpu-scheduler-cluster-worker3, CUDA_VISIBLE_DEVICES: 0,1,2
2025-07-14 11:52:36,571 - __main__ - INFO - Node: gpu-scheduler-cluster-worker3, CUDA_VISIBLE_DEVICES: 0,1,2
2025-07-14 11:52:46,574 - __main__ - INFO - Node: gpu-scheduler-cluster-worker3, CUDA_VISIBLE_DEVICES: 0,1,2
2025-07-14 11:52:56,575 - __main__ - INFO - Node: gpu-scheduler-cluster-worker3, CUDA_VISIBLE_DEVICES: 0,1,2
2025-07-14 11:53:06,576 - __main__ - INFO - Node: gpu-scheduler-cluster-worker3, CUDA_VISIBLE_DEVICES: 0,1,2

=== LOGS FROM PODS ON NODE4 (gpu-scheduler-cluster-worker4) ===
Pod 3 logs:
2025-07-14 11:52:01,373 - __main__ - INFO - GPU Scheduler Check service starting...
2025-07-14 11:52:01,421 - __main__ - INFO - Log interval: 10 seconds
2025-07-14 11:52:01,422 - __main__ - INFO - Environment validation passed
2025-07-14 11:52:01,422 - __main__ - INFO - Node: gpu-scheduler-cluster-worker4, CUDA_VISIBLE_DEVICES: 3
2025-07-14 11:52:11,426 - __main__ - INFO - Node: gpu-scheduler-cluster-worker4, CUDA_VISIBLE_DEVICES: 3
2025-07-14 11:52:21,432 - __main__ - INFO - Node: gpu-scheduler-cluster-worker4, CUDA_VISIBLE_DEVICES: 3
2025-07-14 11:52:31,432 - __main__ - INFO - Node: gpu-scheduler-cluster-worker4, CUDA_VISIBLE_DEVICES: 3
2025-07-14 11:52:41,434 - __main__ - INFO - Node: gpu-scheduler-cluster-worker4, CUDA_VISIBLE_DEVICES: 3
2025-07-14 11:52:51,436 - __main__ - INFO - Node: gpu-scheduler-cluster-worker4, CUDA_VISIBLE_DEVICES: 3
2025-07-14 11:53:01,437 - __main__ - INFO - Node: gpu-scheduler-cluster-worker4, CUDA_VISIBLE_DEVICES: 3
2025-07-14 11:53:11,439 - __main__ - INFO - Node: gpu-scheduler-cluster-worker4, CUDA_VISIBLE_DEVICES: 3

Pod 4 logs:
2025-07-14 11:52:09,447 - __main__ - INFO - GPU Scheduler Check service starting...
2025-07-14 11:52:09,448 - __main__ - INFO - Log interval: 10 seconds
2025-07-14 11:52:09,448 - __main__ - INFO - Environment validation passed
2025-07-14 11:52:09,474 - __main__ - INFO - Node: gpu-scheduler-cluster-worker4, CUDA_VISIBLE_DEVICES: 3
2025-07-14 11:52:19,475 - __main__ - INFO - Node: gpu-scheduler-cluster-worker4, CUDA_VISIBLE_DEVICES: 3
2025-07-14 11:52:29,475 - __main__ - INFO - Node: gpu-scheduler-cluster-worker4, CUDA_VISIBLE_DEVICES: 3
2025-07-14 11:52:39,477 - __main__ - INFO - Node: gpu-scheduler-cluster-worker4, CUDA_VISIBLE_DEVICES: 3
2025-07-14 11:52:49,478 - __main__ - INFO - Node: gpu-scheduler-cluster-worker4, CUDA_VISIBLE_DEVICES: 3
2025-07-14 11:52:59,479 - __main__ - INFO - Node: gpu-scheduler-cluster-worker4, CUDA_VISIBLE_DEVICES: 3
2025-07-14 11:53:09,481 - __main__ - INFO - Node: gpu-scheduler-cluster-worker4, CUDA_VISIBLE_DEVICES: 3
